// media
@width-sm: 640px;
@width-md: 720px;
@width-lg: 960px;
@width-xl: 1080px;

// fixable width
@screen-max-width: 1670px;

// store color
@main-store-color: #3997f3;

// container padding
@container-padding: 15px;

@header-max-height: 93px;

@font-color: #4d4d4d;
@pink-red-color: #e14e4e;


