footer {
    background: #f1f8ff;
    padding: 20px 0;
    .container {
        .footer_items {
            display: flex;
            justify-content: space-between;
            .title {
                margin-bottom: 15px;
                font-weight: 600;
            }
            .content {
                a {
                    text-decoration: none;
                    line-height: 1.5;
                    color: @font-color;
                }
            }

        }
    }
}