.adminhtml-sidebar {
    background: #363a41;
    color: @gray_background-color;
    width: 60px;
    padding: 10px;
    position: fixed;
    top: 50px;
    bottom: 0;
    transition: width 0.2s linear;
    &.show_titles {
        width: 200px;
        .item-menu {
            span {
                left: 70px;
                opacity: 1;
            }
        }
    }

    .item-menu {
        display: block;
        margin-bottom: 15px;
        width: 100%;
        position: relative;
        cursor: pointer;
        &.active {
            border-bottom: 1px solid @gray_background-color;
        }
        &:hover {
            &.active {
                border-bottom: 1px solid #7a7a7a;
            }
            svg {
                fill: #7a7a7a;
            }
            span {
                color: #7a7a7a;
            }
        }
        i {
            font-size: 30px;
        }

        svg {
            width: 30px;
            height: 30px;
            margin: 5px;
            fill: @gray_background-color;
        }
        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: @gray_background-color;
            left: -150px;
            font-weight: 600;
            z-index: 0;
            transition: left 0.4s cubic-bezier(0.65, 0.05, 0.36, 1), opacity 0.8s cubic-bezier(0.0, 0.77, 0.58, 1);
            opacity: 0;

        }

    }
}