.horizontal_menu-wrapper {
    display: flex;
    .menu-item {
        list-style-type: none;
        margin-right: 20px;
        .item-link {
            color: #000;
            text-decoration: unset;
        }
    }
}