.adminhtml-header {
    background: @main-store-color;
    padding: 10px;
    height: 50px;
    color: @gray_background-color;
    box-shadow: 0 2px 5px 0 #0000006b;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;

    &-wrapper {
        display: flex;
        justify-content: space-between;

        .left_content {
            img {
                height: 33px;
            }
        }

        .right_content {
            display: flex;

            .item {
                margin-right: 30px;
                cursor: pointer;
            }

            .messages,
            .alerts {

                svg {
                    fill: @gray_background-color;
                    width: 33px;
                    height: 33px;
                }

            }
        }
    }
}

#admin_account_overlay_panel {
    left: unset;
    width: 200px;

    &::before,
    &::after {
        display: none;
    }

    .item {
        display: flex;
        text-decoration: none;
        color: @font-color;
        padding: 10px;
        margin: 0 -16px;
        &:hover {
            background: @gray_background-color;

        }

        svg {
            width: 20px;
            height: 20px;
        }

        span {
            margin-left: 20px;
            align-self: center;
        }
    }
}