.product-card {
    width: ~"calc(100% / 5 - 70px)";
    min-width: 240px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    &:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 0 1px rgba(0, 0, 0, 0.06);
    }
    .product-image-content {
        .img {
            img {
                width: 100%;
            }
        }
    }
}