// first block
.first_block {
    width: 100vw;
    margin-left: ~"calc(-50vw + 50%)";

    .swiper-container {
        .swiper-wrapper {
            .swiper-slide img {
                width: 100%;
            }
        }
    }
}


// second block
.second_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .block_item {
        width: ~"calc(100% / 3  - 10px)";
        margin-bottom: 10px;

        img {
            width: 100%;
        }
    }
}

// third block
.third_block {
    margin-top: 50px;

    .product_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .product-item.flex-empty {
            width: ~"calc(100% / 5 - 70px)";
            min-width: 240px;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    }
}

.fourth_block {
    margin-top: 50px;

    .new_items {
        position: relative;
        .swiper-button-prev {
            right: 65px;
            top: -32px;
            left: auto;
            &::after {
                font-size: 25px;
                color: @font-color;
            }
        }
        .swiper-button-next {
            right: 0px;
            top: -32px;
            &::after {
                font-size: 25px;
                color: @font-color;
            }
        }

        .swiper-container {
            padding: 2px;
        }
    }
}

.fifth_block {
    margin-top: 50px;

    .discount {
        position: relative;

        .swiper-button-prev {
            right: 65px;
            top: -32px;
            left: auto;
            &::after {
                font-size: 25px;
                color: @font-color;
            }
        }
        .swiper-button-next {
            right: 0px;
            top: -32px;
            &::after {
                font-size: 25px;
                color: @font-color;
            }
        }
        .swiper-container {
            padding: 2px;
        }
    }

}