.adminhtml-content {
    .content_wrapper {
        .section {
            margin: 20px 0 30px;
            .title {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}