.actions {
    display: flex;
    justify-content: flex-end;
    padding: 15px 0;
}

.edit_form {
    margin-bottom: 50px;
    .actions {
        display: flex;
        justify-content: space-between;
    }
    .right_panel {
        .p-button {
            margin-left: 10px;
            width: 200px;
        }
    }
    .form {
        .general {
            .field {
                display: flex;
                font-size: 16px;
                margin: 10px 0;

                .layout {
                    width: 50%;
                    align-self: center;
                    font-weight: 600;
                    padding: 15px;
                    text-align: right;
                }

                .value {
                    width: 50%;
                    padding: 15px;

                    input,
                    .p-dropdown {
                        width: 100%;
                        max-width: 400px;
                    }

                    .invalid {
                        border: 1px solid #e34847;
                    }
                }
            }
        }

        .p-accordion-content {
            padding: 10px 0;
            border: none;

            .action_block {
                margin: 10px 0;
                display: flex;
                justify-content: flex-end;
                
            }
            .p-column-header-content {
                width: 100%;
                .p-column-title {
                    margin: 0 auto;
                }
            }
            .item_image {
                display: flex;
                .p-image {
                    width: 50%;
                    img {
                        max-width: 100%;
                    }
                }
                .select_image {
                    margin: 0 auto;
                    text-align-last: center;
                    align-self: center;
                }
            }
        }

    }
}