@import url(../variables.less);

@font-face {
    font-family: Lato_Light;
    src: url(../../fonts/lato_light/lato_light.woff);
}

@font-face {
    font-family: Comfortaa;
    src: url(../../fonts/Comfortaa/Comfortaa-Regular.woff);
}

html {
    box-sizing: border-box;
    font-family: Comfortaa;
}


// Прижимаем футер 
html {
    height: 100%;

    body {
        height: 100%;

        #gramarket {
            display: flex;
            flex-direction: column;
            height: 100%;

            header {
                flex: 0 0 auto;
            }

            .main-wrapper {
                flex: 1 0 auto;
            }

            footer {
                flex: 0 0 auto;
            }
        }
    }
}

// Чтоб не лагала страница при открытии меню (прячется скроллбар)
body {
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
    color: @font-color;

    &.p-overflow-hidden {
        #gramarket {
            overflow-y: scroll;

            .header-wrapper.fixed {
                overflow-y: scroll;
            }
        }
    }
}

// Фиксированная ширина для всей страницы
.main-wrapper {
    max-width: @screen-max-width;
    margin: 0 auto;
    width: 100%;
    .container {
        margin: 0 auto;
        width: 100%;
        max-width: @screen-max-width;
        padding-left: @container-padding;
        padding-right: @container-padding;
    }
}